{
	"folder_history":
	[
		"/home/ser/zpriddy/rails_projects/first_app",
		"/home/ser/zpriddy/rails_projects/printer_supplies_dev",
		"/home/ser/zpriddy/rails_projects/printer_supplies_dev/app",
		"/home/ser/zpriddy/rails_projects/Supply_App",
		"/home/ser/zpriddy/rails_projects/learning_app",
		"/home/ser/zpriddy/rails_projects/Supply_App/app/views",
		"/home/ser/zpriddy/rails_projects/printer_supplies",
		"/home/ser/zpriddy/rails_projects/printer_supplies/app",
		"/home/ser/zpriddy/rails_projects/printer_supplies/app/views",
		"/home/ser/zpriddy/Desktop"
	],
	"last_window_id": 14,
	"settings":
	{
		"new_window_height": 1330.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"par",
						"part_number"
					],
					[
						"in",
						"inventory"
					],
					[
						"pa",
						"part_number"
					],
					[
						"LI",
						"LICENSE_NAME"
					],
					[
						"email",
						"email_address"
					],
					[
						"mai",
						"mail_message"
					],
					[
						"mail",
						"mail_command"
					],
					[
						"re",
						"remove"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"Prefe",
						"Preferences: Settings - Default"
					],
					[
						"Prefer",
						"Preferences: Settings - User"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"",
						"BracketHighlighter: Toggle High Visibility Mode"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/ser/data/admin/matlab/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/rails_projects/learning_app/Gemfile",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/order.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/_form.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/config/routes.rb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/controllers/inventories_controller.rb",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/ser/zpriddy/matlab-hosts",
				"/r",
				"/ser/geodata/arcgis/zpriddy/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/Desktop/host.sh~",
				"/home/ser/zpriddy/Desktop/export.bsh",
				"/home/ser/zpriddy/Desktop/printers.sh",
				"/home/ser/zpriddy/Desktop/activate.ini"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"search",
					"testLDAPdomain",
					"0",
					"VARS",
					"0",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					":\n",
					"address",
					"FORCE"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"mat",
						"/home/ser/zpriddy/matlab-hosts"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true
		},
		"new_window_width": 1207.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"par",
						"part_number"
					],
					[
						"in",
						"inventory"
					],
					[
						"pa",
						"part_number"
					],
					[
						"LI",
						"LICENSE_NAME"
					],
					[
						"email",
						"email_address"
					],
					[
						"mai",
						"mail_message"
					],
					[
						"mail",
						"mail_command"
					],
					[
						"re",
						"remove"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"Prefe",
						"Preferences: Settings - Default"
					],
					[
						"Prefer",
						"Preferences: Settings - User"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"",
						"BracketHighlighter: Toggle High Visibility Mode"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/ser/data/admin/matlab/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/rails_projects/learning_app/Gemfile",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/order.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/_form.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/config/routes.rb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/controllers/inventories_controller.rb",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/ser/zpriddy/matlab-hosts",
				"/r",
				"/ser/geodata/arcgis/zpriddy/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/Desktop/host.sh~",
				"/home/ser/zpriddy/Desktop/export.bsh",
				"/home/ser/zpriddy/Desktop/printers.sh",
				"/home/ser/zpriddy/Desktop/activate.ini"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"search",
					"testLDAPdomain",
					"0",
					"VARS",
					"0",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					":\n",
					"address",
					"FORCE"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,67,57,1274,1387,5120,1440",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"mat",
						"/home/ser/zpriddy/matlab-hosts"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"window_id": 10,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hm",
						"has_many"
					],
					[
						"h",
						"html"
					],
					[
						"par",
						"part_number"
					],
					[
						"in",
						"inventory"
					],
					[
						"pa",
						"part_number"
					],
					[
						"LI",
						"LICENSE_NAME"
					],
					[
						"email",
						"email_address"
					],
					[
						"mai",
						"mail_message"
					],
					[
						"mail",
						"mail_command"
					],
					[
						"re",
						"remove"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/ser/zpriddy/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
					"settings":
					{
						"buffer_size": 31097,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 392.0,
				"selected_items":
				[
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"Prefe",
						"Preferences: Settings - Default"
					],
					[
						"Prefer",
						"Preferences: Settings - User"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"",
						"BracketHighlighter: Toggle High Visibility Mode"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/ser/zpriddy/rails_projects/first_app/app/models/user.rb",
				"/home/ser/zpriddy/rails_projects/first_app/app/controllers/microposts_controller.rb",
				"/home/ser/zpriddy/rails_projects/first_app/app/controllers/application_controller.rb",
				"/home/ser/zpriddy/rails_projects/first_app/app/views/users/_form.html.erb",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
				"/ser/data/admin/matlab/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/rails_projects/learning_app/Gemfile",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/order.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/_form.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/config/routes.rb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/controllers/inventories_controller.rb",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/ser/zpriddy/matlab-hosts",
				"/r",
				"/ser/geodata/arcgis/zpriddy/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/Desktop/host.sh~",
				"/home/ser/zpriddy/Desktop/export.bsh",
				"/home/ser/zpriddy/Desktop/printers.sh",
				"/home/ser/zpriddy/Desktop/activate.ini"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"search",
					"testLDAPdomain",
					"0",
					"VARS",
					"0",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					":\n",
					"address",
					"FORCE"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/ser/zpriddy/rails_projects/first_app"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/ser/zpriddy/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
							"settings":
							{
								"buffer_size": 31097,
								"regions":
								{
								},
								"selection":
								[
									[
										46,
										46
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"bh_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close"
									],
									"codeintel": true,
									"codeintel_config":
									{
										"JavaScript":
										{
											"codeintel_max_recursive_dir_depth": 2,
											"codeintel_scan_files_in_project": false,
											"javascriptExtraPaths":
											[
											]
										},
										"PHP":
										{
											"codeintel_max_recursive_dir_depth": 5,
											"codeintel_scan_files_in_project": false,
											"phpExtraPaths":
											[
											]
										},
										"Python":
										{
											"env":
											{
											}
										}
									},
									"codeintel_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_live": true,
									"codeintel_live_enabled_languages":
									[
										"JavaScript",
										"Mason",
										"XBL",
										"XUL",
										"RHTML",
										"SCSS",
										"Python",
										"HTML",
										"Ruby",
										"Python3",
										"XML",
										"Sass",
										"XSLT",
										"Django",
										"HTML5",
										"Perl",
										"CSS",
										"Twig",
										"Less",
										"Smarty",
										"Node.js",
										"Tcl",
										"TemplateToolkit",
										"PHP"
									],
									"codeintel_max_recursive_dir_depth": 10,
									"codeintel_scan_exclude_dir":
									{
										"JavaScript":
										[
											"/build/",
											"/min/"
										]
									},
									"codeintel_scan_files_in_project": true,
									"codeintel_selected_catalogs":
									[
										"PyWin32",
										"jQuery",
										"Rails"
									],
									"codeintel_snippets": true,
									"codeintel_syntax_map":
									{
										"Python Django": "Python"
									},
									"codeintel_tooltips": "popup",
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublime_auto_complete": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "simple",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,24,1207,1354,5120,1440",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"mat",
						"/home/ser/zpriddy/matlab-hosts"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"window_id": 14,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
