{
	"folder_history":
	[
		"/home/ser/zpriddy/rails_projects/first_app",
		"/home/ser/zpriddy/rails_projects/printer_supplies_dev",
		"/home/ser/zpriddy/rails_projects/printer_supplies_dev/app",
		"/home/ser/zpriddy/rails_projects/Supply_App",
		"/home/ser/zpriddy/rails_projects/learning_app",
		"/home/ser/zpriddy/rails_projects/Supply_App/app/views",
		"/home/ser/zpriddy/rails_projects/printer_supplies",
		"/home/ser/zpriddy/rails_projects/printer_supplies/app",
		"/home/ser/zpriddy/rails_projects/printer_supplies/app/views",
		"/home/ser/zpriddy/Desktop"
	],
	"last_window_id": 13,
	"settings":
	{
		"new_window_height": 1330.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"par",
						"part_number"
					],
					[
						"in",
						"inventory"
					],
					[
						"pa",
						"part_number"
					],
					[
						"LI",
						"LICENSE_NAME"
					],
					[
						"email",
						"email_address"
					],
					[
						"mai",
						"mail_message"
					],
					[
						"mail",
						"mail_command"
					],
					[
						"re",
						"remove"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"Prefe",
						"Preferences: Settings - Default"
					],
					[
						"Prefer",
						"Preferences: Settings - User"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"",
						"BracketHighlighter: Toggle High Visibility Mode"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/ser/data/admin/matlab/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/rails_projects/learning_app/Gemfile",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/order.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/_form.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/config/routes.rb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/controllers/inventories_controller.rb",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/ser/zpriddy/matlab-hosts",
				"/r",
				"/ser/geodata/arcgis/zpriddy/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/Desktop/host.sh~",
				"/home/ser/zpriddy/Desktop/export.bsh",
				"/home/ser/zpriddy/Desktop/printers.sh",
				"/home/ser/zpriddy/Desktop/activate.ini"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"search",
					"testLDAPdomain",
					"0",
					"VARS",
					"0",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					":\n",
					"address",
					"FORCE"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"mat",
						"/home/ser/zpriddy/matlab-hosts"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true
		},
		"new_window_width": 1207.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"par",
						"part_number"
					],
					[
						"in",
						"inventory"
					],
					[
						"pa",
						"part_number"
					],
					[
						"LI",
						"LICENSE_NAME"
					],
					[
						"email",
						"email_address"
					],
					[
						"mai",
						"mail_message"
					],
					[
						"mail",
						"mail_command"
					],
					[
						"re",
						"remove"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 369.0,
				"selected_items":
				[
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"Prefe",
						"Preferences: Settings - Default"
					],
					[
						"Prefer",
						"Preferences: Settings - User"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"",
						"BracketHighlighter: Toggle High Visibility Mode"
					],
					[
						"pac",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					]
				],
				"width": 602.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/ser/data/admin/matlab/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/rails_projects/learning_app/Gemfile",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.json.jbuilder",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/show.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/index.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/order.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/views/inventories/_form.html.erb",
				"/home/ser/zpriddy/rails_projects/Supply_App/config/routes.rb",
				"/home/ser/zpriddy/rails_projects/Supply_App/app/controllers/inventories_controller.rb",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
				"/home/ser/zpriddy/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
				"/home/ser/zpriddy/matlab-hosts",
				"/r",
				"/ser/geodata/arcgis/zpriddy/matlab-license/activate-matlab.sh",
				"/home/ser/zpriddy/Desktop/host.sh~",
				"/home/ser/zpriddy/Desktop/export.bsh",
				"/home/ser/zpriddy/Desktop/printers.sh",
				"/home/ser/zpriddy/Desktop/activate.ini"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"search",
					"testLDAPdomain",
					"0",
					"VARS",
					"0",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					"remove_old_matlab",
					"REMOVE",
					"remove",
					"REMOVE",
					"remove",
					":\n",
					"address",
					"FORCE"
				],
				"highlight": false,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 34.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,0,24,1207,1354,5120,1440",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"mat",
						"/home/ser/zpriddy/matlab-hosts"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"selected_items":
				[
				],
				"width": 380.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 239.0,
			"status_bar_visible": true,
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
